# Aplication Settings #
APP_NAME = "Your APP Name"
APP_URL  = "http://localhost/github/api-auth-reactjs-php/public"

# JSON WEB TOKEN (JWT) #
JWT_AUTH = "YOUR_CUSTOM_TOKEN_HERE"

# MySQL Database Connection #
DB_DRIVER = mysql
DB_HOST   = localhost
DB_PORT   = 3306
DB_NAME   = auth_reactjs 
DB_USER   = root
DB_PASS   =
